<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz Kimiz?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Arka plan rengi */
        }
        header {
            background-color: green; /* Başlık arka plan rengi */
            color: #ffffff; /* Başlık metin rengi */
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        .content p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .content img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        footer {
            background-color: green; /* Footer arka plan rengi */
            color: #ffffff; /* Footer metin rengi */
            padding: 5px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Biz Kimiz?</h1>
</header>

<div class="content">
    <p>BrainStorm, eğitmenlerle öğrencileri bir araya getiren bir web sitesi olarak önemli bir rol üstleniyor. Teknolojinin hızla gelişmesiyle birlikte, eğitim alanında da büyük değişimler yaşanıyor. Özellikle COVID-19 pandemisi sonrasında ortaya çıkan dijital eğitim kavramı, bu değişimin en önemli itici güçlerinden biri haline geldi. Pandeminin getirdiği zorunlu uzaktan eğitim, eğitim anlayışımızı kökten değiştirdi ve dijital eğitim platformlarının önemini artırdı.</p>
    <img src="/static/images/brainstorm_bizkimiz1.jpeg" alt="Resim 1">
    <p>BrainStorm, bu bağlamda önemli bir role sahip. Amacı, eğitmenleri ve öğrencileri bir araya getirerek online eğitim imkanı sunmaktır. Ancak diğer eğitim platformlarından farklı olarak, BrainStorm'da öğrenciler sadece genel bir dersin tamamını değil, aynı zamanda belirli bir konuda derinlemesine eğitim alabilme imkanına da sahiptirler. Yani, öğrenciler istedikleri konuda uzmanlaşabilir ve ihtiyaçlarına uygun kişiselleştirilmiş bir eğitim alabilirler.</p>
    <img src="/static/images/brainstorm_bizkimiz2.jpeg" alt="Resim 2">
    <p>BrainStorm'un sunduğu bu esneklik ve özelleştirilmiş yaklaşım, öğrencilerin eğitim ihtiyaçlarını daha etkin bir şekilde karşılamalarına olanak tanır. Aynı zamanda, eğitmenler için de kendi uzmanlık alanlarında öne çıkma ve öğrencilere daha derinlemesine bilgi aktarma fırsatı sunar. Sonuç olarak, BrainStorm, modern eğitim dünyasında hem öğrenciler hem de eğitmenler için önemli bir platform olarak öne çıkıyor.</p>
    <img src="/static/images/brainstorm_bizkimiz3.jpeg" alt="Resim 3">
</div>

<footer>
    <p><a href="/home" style="color: inherit; text-decoration: none;">BrainStorm</a> &copy; 2024 </p>
</footer>
</body>
</html>

