<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/templates/css/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/css/custom-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.css">
    <title>BrainStorm</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
        }

        .navbar-brand span {
            color: green;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            margin-left: 10px;
        }

        .container {
            margin-top: 20px;
            max-width: 1200px;
        }

        .course-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .course-img {
            width: 300px;
            height: auto;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .course-details {
            flex: 1;
        }

        .course-name {
            font-size: 24px;
            margin-bottom: 5px;
            color: #007bff;
        }

        .course-description {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .course-price {
            font-size: 16px;
            margin-bottom: 5px;
            color: #28a745;
        }

        .teacher {
            font-size: 14px;
            color: #6c757d;
        }

        .add-to-cart {
            color: #007bff;
            font-size: 24px;
        }

        /* Yorumlar bölümü stil */
        .comment-container {
            margin-top: 20px;
        }

        .comment {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .comment-content p {
            margin-bottom: 10px;
        }

        .comment-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .comment-rating {
            font-size: 18px;
        }

        .comment-author {
            font-size: 16px;
            color: #6c757d;
        }

        .comment-author i {
            margin-right: 5px;
        }
        .edit-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .edit-form label {
            margin-bottom: 10px;
            color: #555;
            font-weight: 600;
            text-align: left;
            width: 100%;
        }
        .edit-form input[type="text"],
        .edit-form input[type="number"],
        .edit-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }
        .edit-form input[type="text"]:focus,
        .edit-form input[type="number"]:focus,
        .edit-form textarea:focus {
            border-color: #4CAF50;
        }
        .edit-form .button-group {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }
        .edit-form button {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: calc(50% - 10px);
            max-width: 200px;
            margin: 0 5px;
        }
        .edit-form button:hover {
            background-color: #45a049;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .profile-edit {
                padding: 30px;
                width: 90%;
            }
        }
        .error-message {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .success-message {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .time-slots {
            margin-top: 20px;
        }
        .time-slots h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
            font-weight: 600;
        }
        .time-slots div {
            display: flex;
            flex-wrap: wrap;
        }
        .time-slots .slot {
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .time-slots .available {
            background-color: #007bff;
            color: #ffffff;
        }
        .time-slots .selected {
            background-color: #dc3545;
            color: #ffffff;
            cursor: not-allowed;
        }
        .time-slots .chosen {
            background-color: #28a745;
            color: #ffffff;
        }
        .legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .legend div {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }
        .legend .box {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 3px;
        }
        .legend .available-box {
            background-color: #007bff;
        }
        .legend .selected-box {
            background-color: #dc3545;
        }
        .legend .chosen-box {
            background-color: #28a745;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg mb-3">
    <a th:href="@{/user/home/{id}(id=${id})}" class="navbar-brand">
        <img src="/static/images/brain_logo3.jpg">
        <span>BrainStorm</span>
    </a>
</nav>

<div class="container">
    <!-- Dinamik kurslar için container -->
    <div th:each="course, iterStat : ${courses}" class="course-container">
        <img src="/static/images/course-image2.jpg" alt="Course Image" class="course-img">
        <div class="course-details">
            <h6 class="course-name" th:text="${course.getName()}"></h6>
            <p class="course-description" th:text="${course.getDescription()}"></p>
            <p class="course-rating">
                <i class="fas fa-star text-warning"></i>
                <span th:text="${course.getRating()}"></span>
            </p>
            <p class="course-price" th:text="'Fiyat: ' + ${course.getPrice()} + ' TL'"></p>
            <p class="teacher">
                <a th:href="@{'/user/home/' + ${id} + '/teacher/' + ${course.getTeacher().getId()}}">
                    <span th:text="${course.getTeacher().getName()}"></span>
                    <span th:text="${course.getTeacher().getSurname()}"></span>
                </a>
            </p>
            <form th:action="@{/user/home/{id}/course/{courseId}(id=${id}, courseId=${courseId})}" method="get" id="dateForm">
                <div class="form-group">
                    <label for="course_availabletimes">Tarih Seç</label>
                    <input type="text" id="course_availabletimes" name="date" placeholder="Tarih Seçin" th:value="${selectedDate}" onchange="document.getElementById('dateForm').submit();">
                </div>
            </form>
            <form th:action="@{/user/home/{id}/shop/add(id=${id}, courseId=${course.getId()})}" method="post" onsubmit="return validateForm()">
                <input type="hidden" id="editFormId" name="id" th:value="${id}">
                <input type="hidden" id="currentDate" name="currentDate" th:value="${selectedDate}">
                <input type="hidden" id="editFormCourseId" name="courseId" th:value="${course.getId()}">
                <input type="hidden" id="editFormCourseName" name="course_name" th:value="${course.name}">
                <input type="hidden" id="editFormCourseDescription" name="course_description" th:value="${course.description}">
                <input type="hidden" id="editFormCoursePrice" name="course_price" th:value="${course.price}">
                <input type="hidden" id="editFormSelectedDate" name="selectedDate" th:value="${selectedDate}">
                <input type="hidden" id="editFormCourseAvailableHours" name="course_availablehours" th:value="${selectedUnavailableHours != null ? selectedUnavailableHours.toString().replaceAll('[\\[\\]]', '') : ''}">
                <div class="time-slots">
                    <h3>Müsait Saatler</h3>
                    <div id="available-hours">
                        <div th:each="hour : ${availableHours}">
                            <div th:class="${selectedUnavailableHours != null && selectedUnavailableHours.contains(hour) ? 'slot selected' : 'slot available'}"
                                 th:text="${hour}" onclick="toggleHour(this)"></div>
                        </div>
                    </div>
                </div>
                <div class="legend">
                    <div>
                        <div class="box available-box"></div>
                        <span>Müsait</span>
                    </div>
                    <div>
                        <div class="box selected-box"></div>
                        <span>Dolu</span>
                    </div>
                    <div>
                        <div class="box chosen-box"></div>
                        <span>Seçilen</span>
                    </div>
                </div>
                <button class="btn btn-link add-to-cart" type="submit"><i class="fas fa-cart-plus"></i> Sepete Ekle</button>
            </form>

        </div>
    </div>
</div>
<!-- Yorumlar Bölümü -->
<div class="container">
    <h2>Yorumlar</h2>
    <div class="comment-container">
        <!-- Her bir yorum için döngü -->
        <div th:each="comment : ${comments}" class="comment">
            <!-- Yorumun içeriği -->
            <div class="comment-content">
                <p th:text="${comment.getComment()}"></p>
            </div>
            <div class="comment-info">
                <!-- Yorumun yıldız değerlendirmesi -->
                <p class="comment-rating">
                    <i class="fas fa-star text-warning"></i>
                    <span th:text="${comment.getRating()}"></span>
                </p>
                <!-- Yorum yapan kişinin adı -->
                <p class="comment-author">
                    <i class="fas fa-user"></i>
                    <span th:text="${comment.getUser().getUsername() + ' ' + comment.getUser().getSurname()}"></span>
                </p>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        flatpickr("#course_availabletimes", {
            dateFormat: "d-m-Y",  // Mevcut tarih formatını kullanın
            minDate: "today",
            locale: {
                firstDayOfWeek: 1,
                weekdays: {
                    shorthand: ["Paz", "Pzt", "Sal", "Çar", "Per", "Cum", "Cmt"],
                    longhand: ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"],
                },
                months: {
                    shorthand: ["Oca", "Şub", "Mar", "Nis", "May", "Haz", "Tem", "Ağu", "Eyl", "Eki", "Kas", "Ara"],
                    longhand: ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"],
                },
            }
        });

        var selectedHoursInput = document.getElementById('editFormCourseAvailableHours');
        selectedHoursInput.value = selectedHoursInput.value.split(',').map(h => h.trim()).filter(h => h !== '').join(',');
    });

    function toggleHour(element) {
        if (element.classList.contains('selected')) {
            return;
        }

        var selectedElements = document.querySelectorAll('.slot.chosen');
        selectedElements.forEach(function (el) {
            el.classList.remove('chosen');
            el.classList.add('available');
        });

        element.classList.toggle('chosen');
        element.classList.toggle('available');

        var selectedHour = element.textContent.trim();
        var selectedHoursInput = document.getElementById('editFormCourseAvailableHours');
        selectedHoursInput.value = selectedHour;
    }

    function validateForm() {
        var selectedHoursInput = document.getElementById('editFormCourseAvailableHours');
        selectedHoursInput.value = selectedHoursInput.value.split(',').map(h => h.trim()).filter(h => h !== '').join(',');
        return true;
    }
</script>

</body>
</html>
