<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainStorm - Profil Düzenleme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/templates/css/custom-style.css">
    <link rel="stylesheet" href="/templates/css/custom.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;

        }
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
        }

        .navbar-brand span {
            color: green;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            margin-left: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .profile-edit {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin: 0 10px 10px;
            width: 100%;
            max-width: 600px;
        }
        .profile-edit img {
            width: 150px;
            height: 150px;
            border-radius: 10%;
            margin-bottom: 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .profile-edit h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 28px;
            color: #4CAF50;
            font-weight: 600;
            text-align: center;
        }
        .edit-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .edit-form label {
            margin-bottom: 10px;
            color: #555;
            font-weight: 600;
            text-align: left;
            width: 100%;
        }
        .edit-form input[type="text"],
        .edit-form input[type="email"],
        .edit-form input[type="password"],
        .edit-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }
        .edit-form input[type="text"]:focus,
        .edit-form input[type="email"]:focus,
        .edit-form input[type="password"]:focus,
        .edit-form textarea:focus {
            border-color: #4CAF50;
        }
        .edit-form button {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 200px;
            align-self: center;
        }
        .edit-form button:hover {
            background-color: #45a049;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .profile-edit {
                padding: 30px;
                width: 90%;
            }
            .profile-edit img {
                width: 120px;
                height: 120px;
            }
        }
        .error-message {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f8d7da; /* Kırmızı arkaplan rengi */
            color: #721c24; /* Kırmızı metin rengi */
            border: 1px solid #f5c6cb; /* Kırmızı kenarlık rengi */
        }

        /* Başarı mesajları */
        .success-message {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #d4edda; /* Yeşil arkaplan rengi */
            color: #155724; /* Yeşil metin rengi */
            border: 1px solid #c3e6cb; /* Yeşil kenarlık rengi */
        }
        textarea {
            resize: none; /* Text alanının yeniden boyutlandırılmasını devre dışı bırakır */
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg mb-3">
    <a th:href="@{/user/home/{id}/profile(id=${id})}" class="navbar-brand">
        <img src="/static/images/brain_logo3.jpg">
        <span>BrainStorm</span>
    </a>
</nav>

<div class="container">
    <div class="profile-edit">
        <img src="/static/images/student_profile_pic.jpg" alt="Öğrenci İkonu">
        <div th:if="${errorMessage}" class="error-message">
            <p th:text="${errorMessage}" class="error-text"></p>
        </div>
        <div th:if="${successMessage}" class="success-message">
            <p th:text="${successMessage}" class="success-text"></p>
        </div>
        <div class="edit-form">
            <h2>Profil Düzenle</h2>


            <form id="edit-form" th:action="@{/user/home/{id}/profile/edit(id=${id})}" method="post">
                <input type="hidden" id="userId" name="userId" th:value="${id}">
                <div class="form-group">
                    <label for="first_name">Adı</label>
                    <input type="text" id="first_name" name="first_name" placeholder="Adınızı Girin" th:value="${user.username}">
                </div>
                <div class="form-group">
                    <label for="last_name">Soyadı</label>
                    <input type="text" id="last_name" name="last_name" placeholder="Soyadınızı Girin" th:value="${user.surname}">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="E-mail Adresinizi Girin" th:value="${user.email}">
                </div>
                <div class="form-group">
                    <label for="password">Şifre</label>
                    <input type="password" id="password" name="password" placeholder="Şifrenizi Girin" th:value="${user.password}">
                </div>
                <div class="form-group">
                    <label for="information">Kişisel Bilgiler</label>
                    <textarea id="information" name="information" placeholder="Kişisel bilgilerinizi girin" th:text="${user.information}"></textarea>
                </div>
                <button type="submit">Kaydet</button>
            </form>

        </div>
    </div>
</div>




<script th:inline="javascript">
    document.getElementById("edit-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Formun varsayılan davranışını engelle

        // URL'den elde edilen ID'yi al
        var url = window.location.href;
        var userId = url.substring(url.lastIndexOf('/') + 1);

        // Gizli input alanına ID'yi yerleştir
        document.getElementById('userId').value = userId;

        // Form alanlarını kontrol et
        var firstName = document.getElementById('first_name').value;
        var lastName = document.getElementById('last_name').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        if (firstName === '' || lastName === '' || email === '' || password === '') {
            alert('Lütfen tüm alanları doldurun.');
            return;
        }

        // Formu gönder
        this.submit();
    });
</script>

</body>
</html>
